<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="365.0" prefWidth="367.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Lab7.controller.Lab6Controller">
   <children>
      <TextArea fx:id="output" editable="false" layoutX="6.0" layoutY="7.0" prefHeight="352.0" prefWidth="356.0" wrapText="true" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0" />
   </children>
</AnchorPane>
