<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Lab7.controller.MainController">
   <children>
      <Button fx:id="selectLab1" layoutX="13.0" layoutY="82.0" mnemonicParsing="false" onAction="#showLab1Window" prefHeight="42.0" prefWidth="273.0" style="-fx-background-color: d5d5d5; -fx-background-radius: 10; -fx-border-radius: 10;" text="Lab 1">
         <font>
            <Font name="Dubai Medium" size="16.0" />
         </font></Button>
      <Button fx:id="selectLab2" layoutX="13.0" layoutY="132.0" mnemonicParsing="false" onAction="#showLab2Window" prefHeight="42.0" prefWidth="273.0" style="-fx-background-color: d5d5d5; -fx-background-radius: 10; -fx-border-radius: 10;" text="Lab 2">
         <font>
            <Font name="Dubai Medium" size="16.0" />
         </font></Button>
      <Button fx:id="selectLab3" layoutX="12.0" layoutY="182.0" mnemonicParsing="false" onAction="#showLab3Window" prefHeight="42.0" prefWidth="273.0" style="-fx-background-color: d5d5d5; -fx-background-radius: 10; -fx-border-radius: 10;" text="Lab 3">
         <font>
            <Font name="Dubai Medium" size="16.0" />
         </font></Button>
      <Button fx:id="selectLab4" layoutX="13.0" layoutY="232.0" mnemonicParsing="false" onAction="#showLab4Window" prefHeight="42.0" prefWidth="273.0" style="-fx-background-color: d5d5d5; -fx-background-radius: 10; -fx-border-radius: 10;" text="Lab 4">
         <font>
            <Font name="Dubai Medium" size="16.0" />
         </font></Button>
      <Button fx:id="selectLab5" layoutX="13.0" layoutY="282.0" mnemonicParsing="false" onAction="#showLab5Window" prefHeight="42.0" prefWidth="273.0" style="-fx-background-color: d5d5d5; -fx-background-radius: 10; -fx-border-radius: 10;" text="Lab 5">
         <font>
            <Font name="Dubai Medium" size="16.0" />
         </font></Button>
      <Button fx:id="selectLab6" layoutX="13.0" layoutY="332.0" mnemonicParsing="false" onAction="#showLab6Window" prefHeight="42.0" prefWidth="273.0" style="-fx-background-color: d5d5d5; -fx-background-radius: 10; -fx-border-radius: 10;" text="Lab 6">
         <font>
            <Font name="Dubai Medium" size="16.0" />
         </font></Button>
      <Label layoutX="87.0" layoutY="28.0" prefHeight="27.0" prefWidth="124.0" text="Select the lab:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
